env.PASSWORD_POSTGRESS=asromamerda
env.cloudinary.name=dbepkuvkg
env.cloudinary.apikey=167341442823555
env.cloudinary.secret=xFX_exleAkNB9EpmMe4u5fNRUK8

env.gmail.mail.from=registroelettronico24@gmail.com
env.gmail.mail.from.password=eyab jojd vtpf vshf

env.jwt.secret=asromamerdaasromamerdaasromamerda